<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[4`5srl:6%-t*`ZkX6:o">Player</variable><variable type="KIND_SpriteKind" id="iFS~RN65Q^0+,L{VZwK{">Projectile</variable><variable type="KIND_SpriteKind" id="m#[`DQRO$A)*@rT=^mGW">Food</variable><variable type="KIND_SpriteKind" id="s=`{vmJq}x+YZZ3rASyz">Enemy</variable><variable type="KIND_SpriteKind" id="6K=Y8GK]62-d%PNJ-4Tk">coin</variable><variable type="KIND_SpriteKind" id=",c%/H]OB#ik5n~E6a7gT">flower</variable><variable id="Q]J)C%?AOX^R%yAaSoqn">bee</variable><variable id="1~?!SI@Dk@P97@]=H_sh">hops and paw</variable><variable id="Ww4oFu1{aQMP$[#L:E`f">value</variable><variable id="Sw=pG/Bn]v2^[=2{LqT5">list</variable><variable id="K]DUH/4[AI:nw];)hQRA">mySprite</variable><variable id="M7H11VI0}`@Ejyz*.fbP">myEnemy</variable><variable id="EY[,+]a_MWFg!Hn|dzpy">picture</variable></variables><block type="spritesoverlap" id="J[?TVdTVk)wNW[271a?T" x="-20" y="-640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nb-Z!}uDM[ip)-o~GRJg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HQiCq?GqkK`O,a)qcFX3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+N%bnGon8UXffuSc1}U6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@3fO3TUgO:#4a8$$3[om"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="~N$pqXM9EQOrWg-8K[Bc"><value name="value"><shadow type="math_number" id="5(ymLBty(TrI-Dg4krS0"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="6Xa*n[|$oa|)xt8t-!n*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/@iI#^]N!FI?]Tw]}oS9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":Epkt0{,2/nZzS]{5cY5"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="S5Vatq)rMNYo`75)=HRH" x="-700" y="-580"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0(9-eB8B{0g5M:wP35H/"><value name="color"><shadow type="colorindexpicker" id="9R3:QQ7Kq#=iL-n$.V~@"><field name="index">9</field></shadow></value><next><block type="variables_set" id="07tDgDTpn`Y(%/..?lZN"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@aK@Hxg!snTy-qZdag9a"><value name="img"><shadow type="screen_image_picker" id="-g6;yy3bUaP!d~p_8RG~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 2 2 . 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 3 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 . 2 . . . . 2 . 2 . . 
. . . . 2 . 2 . . . . 2 . 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BV4rg_ymh2rTOe)qL{;]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ue=*@Zmzz0/:b-7k%h=Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L$gj97sot`pG-e+trFSh"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7hg`KOwbY1@.$CUNHR$L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a7rGj9p:mZ0WlZw/?j5k"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="{E[OMGdG:4ST:@nU1/{G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}FexElvi*?6o(fBQ3=71"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="t!EVDcwLL}l?dvmwAz0,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="uATft/Gq9QTW-Y{k+n;1"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value><value name="value"><shadow type="math_number" id="=a{?J8*RJIpboGo!d*j7"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="zfTz#of?)Wq^ut9zz/zt"><value name="sprite"><block type="variables_get" id="s;E:GtdZyb5xFP:a:#,*"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value><next><block type="hudSetLife" id="CCtzK5U5L8r}m!IWO#n("><value name="value"><shadow type="math_number" id="=|PbY1kEf|l@p~8o=ak}"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="vIXfhFH~@A,DZbs?m-kj"><value name="VAR"><shadow type="variables_get_reporter" id="GcJzl?mdcjcg#eX4zP`l"><field name="VAR" id="Ww4oFu1{aQMP$[#L:E`f">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id=".,`4sE6q_:fOHj~7ty^N"><field name="VAR" id="Sw=pG/Bn]v2^[=2{LqT5">list</field></shadow><block type="mapgettilestype" id="t4mJi+D|6sk}Gk6CzF3S"><value name="tile"><shadow type="tileset_tile_picker" id="4x7@GkK~8w7|MxCT1MFb"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="xE|$XJz%;Gsls*a7f!@1"><field name="VAR" id="Q]J)C%?AOX^R%yAaSoqn">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{(@Is(JORu?u=s7S)qlP"><value name="img"><shadow type="screen_image_picker" id="^Mh3zl`M09PDMl0nWpt_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 4 4 4 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 4 5 f . 
. . f 5 4 5 5 5 5 5 5 5 4 5 f . 
. . f 5 4 5 5 5 5 5 5 5 4 5 f . 
. . f 5 5 5 5 5 5 5 5 5 4 5 f . 
. . f 5 5 5 5 5 5 5 5 5 4 5 f . 
. . f 5 5 4 4 4 4 4 5 5 5 5 f . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~@+e-*c4#ytMNH4H!xI*"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="_fW*kj?!:80!sYKL@#|A"><value name="sprite"><block type="variables_get" id="lb#o_[~/2qKmeoilo|`)"><field name="VAR" id="Q]J)C%?AOX^R%yAaSoqn">bee</field></block></value><value name="loc"><shadow type="mapgettile" id="iDv`GVtMd`4/N]Ac;c}M"><value name="col"><shadow type="math_number" id="Uq(ElfC|G+$qbOPi|E.7"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="fjck^m]ng^4HX5?bZmVq"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Z{!PZUF@z#mOiD#*o~FN"><field name="VAR" id="Ww4oFu1{aQMP$[#L:E`f">value</field></block></value><next><block type="mapsettileat" id="+,/TWOBx6DHOZ*KX@?#n"><value name="tile"><shadow type="tileset_tile_picker" id=")se|)Ef}$SyyiQYT#-@3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="t.8jwxq#uy}wK)9mMZbc"><value name="col"><shadow type="math_number" id="pOkS.v-CR}Mt5{NeGr1%"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="z.4OO]NHh?*}0-/`!-X%"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="nIyR`*N{I$8l)=G{~K;("><field name="VAR" id="Ww4oFu1{aQMP$[#L:E`f">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="(a/0?.S/)$r_)![l7S._"><value name="VAR"><shadow type="variables_get_reporter" id="tH?PA!|`uZC2BsK-B4s;"><field name="VAR" id="Ww4oFu1{aQMP$[#L:E`f">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="s.ArLjOmb9W5vu/7-tqA"><field name="VAR" id="Sw=pG/Bn]v2^[=2{LqT5">list</field></shadow><block type="mapgettilestype" id="#tISc,6wte(QELU2V^V2"><value name="tile"><shadow type="tileset_tile_picker" id="H1@hi?e6-u/rC$Ij26|s"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="w3`[qg([KO*@Zx%%Jmaa"><field name="VAR" id="Q]J)C%?AOX^R%yAaSoqn">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Y?oqr`Ykj)J=V`)wWkg"><value name="img"><shadow type="screen_image_picker" id="F|-F@[J*~_TTHF},`pX~"><field name="img">img`
. 2 2 2 . . . 2 2 . . 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tyHb^9}e}e@Z%=6|lQKu"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="j]5:GF|x;vIr$U6h)n_K"><value name="sprite"><block type="variables_get" id="J?R.6j0dktl9A.9OIHcw"><field name="VAR" id="Q]J)C%?AOX^R%yAaSoqn">bee</field></block></value><value name="loc"><shadow type="mapgettile" id="NK+.Whwtlj1jR%`F_z@U"><value name="col"><shadow type="math_number" id="[5URI6GVEFI4+xb7#M+="><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="u;/Lp`?J{?iFq@`}$!_Y"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="?kE7Au(Y08V#jJHJGE(+"><field name="VAR" id="Ww4oFu1{aQMP$[#L:E`f">value</field></block></value><next><block type="mapsettileat" id="*K$U0`F$W`A_ykb1zpPN"><value name="tile"><shadow type="tileset_tile_picker" id="/Pg|Bo[d1D4Y%q!w||ND"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9v=0Jen{kmC.0.9fYD#)"><value name="col"><shadow type="math_number" id="k?HoA_a8$SXZp=#lzIsX"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="o89@]fw}5Fy8$Wr6x~OK"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="iZ`Lkn](vUdW|C___QWT"><field name="VAR" id="Ww4oFu1{aQMP$[#L:E`f">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1F`iQs%(x|B?K#0aTAFH" x="-40" y="-320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#N0syB?w1]DZ-^{CC3]Y"><value name="IF0"><shadow type="logic_boolean" id="TJ,!)6=^j2(5H2*g|:9y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y:btGz*/[As~g6N!G(Mj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9~H4_1iOv|TpqYak=ZRi"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C5V~dSG5;Rr.nl@n]2`P"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="LWn4IH#PZ#su:]{UQwq1"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value></block></value><value name="B"><shadow type="math_number" id="Tr3/}lh`T.z_E)Tk7Ao]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|B8kKH@pH)Lz4de.TX-T"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="MI*y)yCzqcDR9xYCcqeN"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value><value name="value"><shadow type="math_number" id="y)]anAi]lM|w~T_KijOw"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="V7HOJ(V~GffE!V$1~Wh9" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V,sic6ir-4.P84?R0}B]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T/e!3J7z*5Vfj:Sa^`+b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(;.@.WFNTi-u`N=e;1va"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fOzcqEQXk$!F(Y9fEA(4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="8KYW8**v`:Gq.c:vv3U$"><value name="win"><shadow type="toggleWinLose" id=".#U12(ZalLI`Ci)sc`N5"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="8rACJ=6k`D]Yyz,CSS1i"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="_I1*%*0m,ZCWBPBoA;,$"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="rq:NbbgJ4y~5X)MFKcS5" x="20" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_Wdo(Wz^TsBGT#:zn,}8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tmC;J%FVK9:$q!++;.(P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Tq#B5EWF.LJ|?PG7eY@6"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="n_4iY=rMG4}@hNv14Tpw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="iY1E-lBXj1?96UMxQWtv"><value name="win"><shadow type="toggleWinLose" id="n[;i9,9KL(#!=R|os6$["><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="B}%V(^o^)#L%@Lub~D,N" x="-700" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^fmRE4L~=_x$bfxRZ/n2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q=R:|Fz;qXD,@lEzf;-@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")U[iKgmPY1spW~g,|Gxc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`DK7pwOrxW^{.Fwt{suv"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="1~aP^l~+(BcHVN/DKm]/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="X(`W|CVL,;I/`$6E|Z3l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="q%A?9lIK712WfrxI;/Va"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="kIf=lJ-)!B6~PLVN,X^w"><field name="VAR" id="Q]J)C%?AOX^R%yAaSoqn">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BQkAvrII|$4Gxd!`LD}p"><value name="img"><shadow type="screen_image_picker" id="C7k=3n|.[K|J[DhyM]Yb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QaAAQIR2Eu8m,UjAy0x$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id=";6{BKX-G7A-ctIEB*!;0"><value name="sprite"><block type="variables_get" id="OMI8kMlOYWcuRYe[9vT9"><field name="VAR" id="Q]J)C%?AOX^R%yAaSoqn">bee</field></block></value><value name="frames"><block type="animation_editor" id="-kzEMotT_m$ruswV5))/"><field name="frames">[img`
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 f 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . f 1 1 1 f 1 1 1 f . . . . 
. . . . . 1 1 f 1 1 . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . f f 5 5 f 5 5 f f . . . . 
. . . f f 5 5 f 5 5 f f . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . f f 5 5 f 5 5 f f . . . . 
. . . f f 5 5 f 5 5 f f . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_=%.ch?mL9J9S5qozMxP"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="84+tgtNB(`)4DUz=.ZLL"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="m@5;E)FKSX*1%}mRi4|b"><value name="sprite"><block type="variables_get" id="3o_Ak8X0@u}am3jZ;i*Y"><field name="VAR" id="Q]J)C%?AOX^R%yAaSoqn">bee</field></block></value><value name="x"><shadow type="positionPicker" id="^P~.d0E4JbU88#^h]RQ?"><field name="index">0</field></shadow><block type="math_arithmetic" id="M3B+7i]E*ci+eLIP4o?{"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="4bee,J%XJ)|W!AjX(7)E"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@J_(BELMg;D[JvBF`yl8"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="()Xkwlhm.wTx6_MV0j_!"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value></block></value><value name="B"><shadow type="math_number" id="[B/koJ.HVTy{65_x@f./"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="5Qrg,^;w58}2Jc/qDM_H"><field name="index">0</field></shadow><block type="math_arithmetic" id="6sZVUGd]T/1VQO.=s1WA"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PV`P~x7+zQDx-_XJR5h}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="j_Zy(*sju:.feg]73y7{"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value></block></value><value name="B"><shadow type="math_number" id="@Jw.e[|;UqNKVKg[K@|p"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Go:J_sat8w$qT~1Upjil"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="88gu2^Y,J1=/tC%Mn`-C"><field name="VAR" id="Q]J)C%?AOX^R%yAaSoqn">bee</field></block></value><value name="target"><block type="variables_get" id="kPMM|z)O$^K|7#Auo].)"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value><value name="speed"><shadow type="math_number" id="lM%=x.XQXEQ^/P!{/z~%"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="(te.$7gbYCO1:Dr:l5-$" disabled="true" x="-551" y="508"><field name="VAR" id="K]DUH/4[AI:nw];)hQRA">mySprite</field></block><block type="gameupdate" id="!uPBm/!hNQNm5Ko*x!n[" x="470" y="630"><statement name="HANDLER"><block type="spritesetimage" id="i;ct8g_fh3-s`G6kA#MP"><value name="sprite"><block type="variables_get" id="jC(by*ta6Nkh:~x*+Ya7"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value><value name="img"><shadow type="screen_image_picker" id="ViWoHJp{7AR}mqxV;Cj,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ViWoHJp{7AR}mqxV;Cj,"}}</data></shadow><block type="screen_image_picker" id="8PAEHSELkJHlG(F_7=u`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 2 2 . 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 3 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 . 2 . . . . 2 . 2 . . 
. . . . 2 . 2 . . . . 2 . 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="controls_if" id="VbIWVdt[a-_^SDU4xiY;"><value name="IF0"><shadow type="logic_boolean" id="+^-thr-;krS])sx?Vv01"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z!|JxE^PX3WVQRhW*K4Y"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="*XiEW#M4^hNK(qPM4F$J"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7r,xVQpjt~IjItu/Q1L#"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="4?%WA*)~cXn_j0TGAJ6#"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value></block></value><value name="B"><shadow type="math_number" id="pMMi:WBe~/[H?hn{6mEI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="S.Z]2dr(y,#pVHG216dZ"><value name="picture"><block type="spriteimage" id="-jrDot}nK-wmns[tavob"><value name="sprite"><block type="variables_get" id="XR/__!Diwea5w7Dh3cpP"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value></block></value></block></statement><next><block type="controls_if" id="f|}6(Xu+=STk+U1;7iRk"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="(8iQPGMNb49mz$jm_PNb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w2.ATXv40l5K5(w36-SF"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="*hRja)xgfMzrnzJG+Kt-"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iY!lGAVEtJ^qOV8S)2w@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{$j_;9ZjwC_|2GE[^2)Y"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value></block></value><value name="B"><shadow type="math_number" id=",4]HaIF=H1EVzT|~Pi?h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="u,SGg$8(1_C%^*N|:+fB"><value name="sprite"><block type="variables_get" id="h;tu0uRSDd!y@M6%]Nj;"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value><value name="img"><shadow type="screen_image_picker" id="Gg+]q#7TZ*6X]e{Q,aX]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 . . . . 
. . . . . . . . . . . 2 2 5 . . 
. . . . . . . . . . . . 2 2 . . 
. . . . . . . . . . . 2 2 . . . 
. . . . . . . . . . . 2 2 2 . . 
. . 2 . . . . . . . 2 2 2 2 2 2 
. . . 2 . . . . . 2 2 2 2 2 . . 
. . . 2 2 . . . 2 2 2 2 2 2 2 . 
. . . . 2 2 2 . 2 2 2 . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="*/IT`[ae~i78]h4o3%qk"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="iYEl/gS~hu9ymvydaD8," disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_x`cxyV7jU{V%[O/=x6~"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="?mfg/k4G0*Y2CY@?_=I^"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value></block></value><value name="B"><shadow type="math_number" id="-i=#,@nqq+Q-SgarH:H("><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="I=G|c)8!c_8AhL%G2YZ^"><value name="sprite"><block type="variables_get" id="R;.L,JJfJ::ZRxFe[GX7"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value><value name="img"><shadow type="screen_image_picker" id="+q]-/LH+urXzx^C3HHE~"><field name="img">img`
. . . 2 2 . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 2 2 . . 
. . . . . . . . 2 2 2 2 2 2 5 . 
. . . . . . . . . 2 2 2 2 2 2 . 
. . . . . . . . . . . . . . 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")ZtwS4Am{e9#}ggD@03|" x="-690" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S{0GEtVyas6q^wAQ-IT2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p9c@(/Ivq2rVv1YfG)bm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e#$34zA5VeQ37|.+E]If"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%GcPqe.vNmh@HD,#?oM1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="K{.WiDHD#+#2y:7hk9va"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="W7[7Cy*8T`J|iDjx@U6S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="(.u5W-lT`z`$8fK%eAVf"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="f_)d?4v`%[7xV:e:OOxl"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ntm^ySaoFXz?J/m[%6GW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K_/+9T=O8o~7(w4#$XF8"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="tTf:#%]z=77;gM93muJR"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!i=FmSfOw#f6,2:3WWU("><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="L|~]Gdw+6I}i+*e`k+YT"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value></block></value><value name="B"><shadow type="math_number" id="?4VVuW#rF1pr[y2+`+dG"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h[r9FH=v$+P+z,+O%P}!"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="DkCG[@ePOTMKK/%4RWKT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="2`o,3#n3($,#+wi$@kPS"><value name="value"><shadow type="math_number" id="7Ez`=MoyOq]frgN~D1K0"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="MNX|_2F|_T2`}u+FYj0:"><value name="value"><shadow type="math_number" id="W4pJ[%cpJTl3)vOiO:}h"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>