<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[4`5srl:6%-t*`ZkX6:o">Player</variable><variable type="KIND_SpriteKind" id="iFS~RN65Q^0+,L{VZwK{">Projectile</variable><variable type="KIND_SpriteKind" id="m#[`DQRO$A)*@rT=^mGW">Food</variable><variable type="KIND_SpriteKind" id="s=`{vmJq}x+YZZ3rASyz">Enemy</variable><variable id="Q]J)C%?AOX^R%yAaSoqn">mySprite</variable><variable id="1~?!SI@Dk@P97@]=H_sh">hops and paw</variable></variables><block type="pxt-on-start" id="S5Vatq)rMNYo`75)=HRH" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0(9-eB8B{0g5M:wP35H/"><value name="color"><shadow type="colorindexpicker" id="9R3:QQ7Kq#=iL-n$.V~@"><field name="index">9</field></shadow></value><next><block type="variables_set" id="07tDgDTpn`Y(%/..?lZN"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@aK@Hxg!snTy-qZdag9a"><value name="img"><shadow type="screen_image_picker" id="-g6;yy3bUaP!d~p_8RG~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 2 2 . 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 3 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 . 2 . . . . 2 . 2 . . 
. . . . 2 . 2 . . . . 2 . 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-g6;yy3bUaP!d~p_8RG~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BV4rg_ymh2rTOe)qL{;]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ue=*@Zmzz0/:b-7k%h=Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L$gj97sot`pG-e+trFSh"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7hg`KOwbY1@.$CUNHR$L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a7rGj9p:mZ0WlZw/?j5k"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="{E[OMGdG:4ST:@nU1/{G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}FexElvi*?6o(fBQ3=71"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="t!EVDcwLL}l?dvmwAz0,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="uATft/Gq9QTW-Y{k+n;1"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value><value name="value"><shadow type="math_number" id="=a{?J8*RJIpboGo!d*j7"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="zfTz#of?)Wq^ut9zz/zt"><value name="sprite"><block type="variables_get" id="s;E:GtdZyb5xFP:a:#,*"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1F`iQs%(x|B?K#0aTAFH" x="10" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#N0syB?w1]DZ-^{CC3]Y"><value name="IF0"><shadow type="logic_boolean" id="TJ,!)6=^j2(5H2*g|:9y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y:btGz*/[As~g6N!G(Mj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9~H4_1iOv|TpqYak=ZRi"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C5V~dSG5;Rr.nl@n]2`P"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="LWn4IH#PZ#su:]{UQwq1"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value></block></value><value name="B"><shadow type="math_number" id="Tr3/}lh`T.z_E)Tk7Ao]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|B8kKH@pH)Lz4de.TX-T"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="MI*y)yCzqcDR9xYCcqeN"><field name="VAR" id="1~?!SI@Dk@P97@]=H_sh">hops and paw</field></block></value><value name="value"><shadow type="math_number" id="y)]anAi]lM|w~T_KijOw"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="V7HOJ(V~GffE!V$1~Wh9" x="10" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V,sic6ir-4.P84?R0}B]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T/e!3J7z*5Vfj:Sa^`+b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(;.@.WFNTi-u`N=e;1va"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fOzcqEQXk$!F(Y9fEA(4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="8KYW8**v`:Gq.c:vv3U$"><value name="win"><shadow type="toggleWinLose" id=".#U12(ZalLI`Ci)sc`N5"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="8rACJ=6k`D]Yyz,CSS1i"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="_I1*%*0m,ZCWBPBoA;,$"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="rq:NbbgJ4y~5X)MFKcS5" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_Wdo(Wz^TsBGT#:zn,}8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tmC;J%FVK9:$q!++;.(P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Tq#B5EWF.LJ|?PG7eY@6"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="n_4iY=rMG4}@hNv14Tpw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="iY1E-lBXj1?96UMxQWtv"><value name="win"><shadow type="toggleWinLose" id="n[;i9,9KL(#!=R|os6$["><field name="win">true</field></shadow></value></block></statement></block></xml>